spring.datasource.url=jdbc:postgresql://ec2-54-157-100-65.compute-1.amazonaws.com:5432/d44t4oet42lpij
spring.datasource.username=qntzyudheqmashpostgres
spring.datasource.password=705783bb561491ca5ec492fd281d3d43ac75df51728d1297c7da190b779da61c
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
